<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 748px;
      height : 748px;
      justify-content: center;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 415px 130px 155px 21px;
      gap : 9px;
      background-color: #000000;
    }

    .red {
      background-color : #E72F24
    }

    .white {
      background-color : #F0F1EC
    }

    .black {
      background-color : #232629 
    }

    .blue {
      background-color : #004592
    }

    .yellow {
      background-color :  #F9D01E
    }

    #a1 {
      grid-area : 1 / 1/ 2/ 2;
    }

    #a2 {
      grid-area : 1/2/2/5;
    }

    #a3 {
      grid-area: 2/1/4/2;
    }

    #a4 {
      grid-area: 2/2/4/4;
    }

    #a5 {
      grid-area: 2/4/3/5;
    }

    #a6 {
      grid-area: 3/4/5/5;
    }

    #a7 {
      grid-area: 4/1/5/2;
    }

    #
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 <div class = "flex">
    <div class = "container">
        <div id = "a1" class = "item red"></div>
        <div id = "a2" class = "item white"></div>
        <div id = "a3" class = "item white"></div>
        <div id = "a4" class = "item white"></div>
        <div id = "a5" class = "item blue"></div>
        <div id = "a6" class = "item white"></div>
        <div class = "item white"></div>
        <div class = "item yellow"></div>  
        <div class = "item black"></div>
    </div>
</div>
</body>

</html>